# Newspaper-Delivery-System

./: NDS.sln  README.md
NDS/: NDS.csproj  Program.cs  Startup.cs  appsettings.json
NDS/Areas/Admin/Controllers/: AdminUserController.cs  CityController.cs  CustomerController.cs  HolidayController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  (+6 more)
NDS/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
NDS/Migrations/: 20211230130721_mig1.Designer.cs  20211230130721_mig1.cs  20211230141416_mig2.Designer.cs  20211230141416_mig2.cs  20211230143303_mig3.Designer.cs  20211230143303_mig3.cs  20211231132649_mig4.Designer.cs  20211231132649_mig4.cs  20211231135423_mig5.Designer.cs  20211231135423_mig5.cs  20220110150343_mig6.Designer.cs  20220110150343_mig6.cs  20220110151739_mig7.Designer.cs  20220110151739_mig7.cs  20220110194944_mig8.Designer.cs  20220110194944_mig8.cs  20220110215211_mig9.Designer.cs  20220110215211_mig9.cs  20220111200156_mig10.Designer.cs  20220111200156_mig10.cs  NDSDbContextModelSnapshot.cs
NDS/Models/: ErrorViewModel.cs  TreeViewNode.cs
NDS/Models/Context/: NDSDbContext.cs
NDS/Models/Domain/: AdminUser.cs  BaseEntity.cs  City.cs  Customer.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Province.cs  PublishPlan.cs  Staff.cs  StaffSessionReady.cs  Supplier.cs  Transaction.cs
NDS/Models/Repository/: CrudGenericMethod.cs
NDS/Models/Services/: IAspNetUserRoleRepository.cs  IDeleteFile.cs  ILogger.cs  IUploadFile.cs
NDS/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NDS/Models/ViewModels/: AlreadySessionViewModel.cs  ChartViewModel.cs  CityViewModel.cs  CreatePaymentViewModel.cs  CreateStaffSessionViewModel.cs  CustomerViewModel.cs  HolidayViewModel.cs  LoginViewModel.cs  NameViewModel.cs  OrderDetailViewModel.cs  OrderDtViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  PublishPlanViewModel.cs  ReportViewModel.cs  SupplierViewModel.cs
NDS/Properties/: launchSettings.json
NDS/Utility/: AppConst.cs  AppEnums.cs  AppUtility.cs  BootstrapModel.cs  DeleteFile.cs  HashEncryption.cs  ImageResizer.cs  Logger.cs  ModalSize.cs  UploadFile.cs
NDS/Views/: _ViewImports.cshtml
NDS/Views/Account/: Login.cshtml
NDS/Views/Home/: Error.cshtml  Index.cshtml
NDS/Views/Shared/: _Layout.cshtml  _Modal.cshtml
NDS/wwwroot/ckeditor/: config.js
NDS/wwwroot/css/: StyleSheet-index.css  StyleSheet.css  bootstrap-rtl.css  responsive.css  style-myriad.css  style.css
NDS/wwwroot/js/: custom.js  smoothscroll.js
(+70 files in other folders)
