<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\upload\staff\NewFolder\**" />
    <Content Remove="wwwroot\upload\staff\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\upload\staff\NewFolder\**" />
    <None Remove="wwwroot\upload\staff\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\staff\normalimage\" />
    <Folder Include="wwwroot\upload\user\thumbnailimage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminUser\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminUser\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminUser\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminUser\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminUser\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\Create.cshtml" />
    <None Include="Areas\Admin\Views\Order\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Order\Details.cshtml" />
    <None Include="Areas\Admin\Views\Order\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Order\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\SetOrderDetails.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Trans\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
